DAEMONIZE=0
ENABLE_MYSQL=1
MYSQL_USERNAME=gn3demo
MYSQL_HOST=localhost
MYSQL_DBNAME=bw_nf_collector
MYSQL_PASS=gn3demo2011

DEBUG_OPTION=1
PORT=8991

ENABLE_REPLAY=1
REPLAY_PORT=9999
REPLAY_DEST=127.0.0.1
# If REPLAY_VW=0 then it will export in CSV format
# If REPLAY_VW=1 then NCollector will export in VW format
REPLAY_VW=0 
